<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      html {
        font-size: 62.5%;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box__inner {
        width: 50%;
        height: 50%;
        color: #fff;
        display: flex;
        font-size: calc(1.5rem + 1.5vw);
        justify-content: center;
        align-items: center;
      }

      .colorsBackground {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100vh + 100vw);
        height: calc(100vh + 100vw);

        background: rgb(131, 58, 180);
        background: -moz-linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);

        z-index: -1;
        transition-delay: 1s;
        transition: 1s all ease-in-out;
        animation: rolling 3s infinite linear;
        transform: scale(2);
      }

      .box__right {
        position: absolute;
        bottom: 2%;
        right: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }

      .arrow {
        width: 0;
        height: 0;
        border-left: 2rem solid transparent;
        border-right: 2rem solid transparent;
        border-top: 2rem solid #fff;
        animation: arrow 1s infinite;
        cursor: pointer;
      }

      .text {
        color: #fff;
        font-size: calc(1.5rem + 1.5vw);

        margin-top: 2rem;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
      }

      @keyframes arrow {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(1rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .box:hover .colorsBackground {
        opacity: 1;
      }

      @keyframes text {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(1rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes rolling {
        0% {
          rotate: 0;
        }
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="colorsBackground"></div>
    <div class="box">
      <div class="box__inner">
        <h1>inside the <br />box</h1>
      </div>

      <!-- in the bottom right corner another box with 2 elemnts the first is an arrow animated pointing to the right and a text says somthing -->
      <div class="box__right">
        <div class="arrow" onclick="changeColors()"></div>
        <div class="text" onclick="changeColors()">OUTSIDE THE BOX</div>
      </div>
    </div>

    <script>
      function changeColors() {
        document.body.style.backgroundColor = "#fff";
        document.querySelector(".box__inner").style.opacity = 0;
        document.querySelector(".box__right").style.display = "none";
        document.querySelector(".colorsBackground").style.opacity = 1;
      }
    </script>
  </body>
</html>
